<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="6c508e5905ac50fd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClaseBase.dll" size="32768">
      <assemblyIdentity name="ClaseBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bWP7xkvxGxShx6/xzD+GWnHj73Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="161280">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f4/t9Z/9+UDevYCHdYvAA6brv7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-CK8U2Q5\Nico" issuerKeyHash="8011a674b7f448a4c3ad72494bc378e25f1af960" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sDPFbEppRdL1C9PgUvmEnueKwSc=</DigestValue></Reference></SignedInfo><SignatureValue>LDA3mlXdkIyBhpHsKs4wRuaOP+/G0lE6a2Z+6GhW8QACvpP2lXeScPaWksUKt3rTZtZUqeeAcn54/+FxhuDlvIlixIqpBkdBqYnA9Qh7SBhlJzaqAGeJSIWg1LVj6Xzu9uOc/EFuoE+1FIJDBnf5DR64u8ZAQBTmEsPnK6KUqFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9FanwY2zuTHgK3pZ6fURPkX8NjYoLroZWuAbDBL9yKGW0AWvg6Oqe+szJqTspTAJUX5NBbPTRJyrspuRBRAOgh1Xc9v5Kf5ccY9/LotVfPG1ZCYWE5qFZAte1Afvt71cKQwqu3yHkY2d8y723m5b5n8mAaqiWZPZbJOKi06T6Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27c18ae79e84f952e0d30bf5d245694a6cc533b0" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="6c508e5905ac50fd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CK8U2Q5\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EkpQcFi5HWFXdHmEtcyjE5+XXL4=</DigestValue></Reference></SignedInfo><SignatureValue>1Y0/dDEGZ6VudJUVpCgldMLGt/h5cwtXih1OJfHZuApziTUafbylZQIWha+N49YHcgSJdFkpS/0rcfXd95ip/LOuiwUlBXjEXt9qx7TP1WO1Q3R5/SliFgye5jDQo1MXLR4OmasKQrbNCfy4CO24Qclm8jaqXylarwHDBY1eG18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9FanwY2zuTHgK3pZ6fURPkX8NjYoLroZWuAbDBL9yKGW0AWvg6Oqe+szJqTspTAJUX5NBbPTRJyrspuRBRAOgh1Xc9v5Kf5ccY9/LotVfPG1ZCYWE5qFZAte1Afvt71cKQwqu3yHkY2d8y723m5b5n8mAaqiWZPZbJOKi06T6Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJqHjTeMaiqJMy/rA7z4R7TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMASwA4AFUAMgBRADUAXABOAGkAYwBvMB4XDTIzMDYwMjE5NDQzNVoXDTI0MDYwMjAxNDQzNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAEsAOABVADIAUQA1AFwATgBpAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9FanwY2zuTHgK3pZ6fURPkX8NjYoLroZWuAbDBL9yKGW0AWvg6Oqe+szJqTspTAJUX5NBbPTRJyrspuRBRAOgh1Xc9v5Kf5ccY9/LotVfPG1ZCYWE5qFZAte1Afvt71cKQwqu3yHkY2d8y723m5b5n8mAaqiWZPZbJOKi06T6ZkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDHW3tcubmEWPfttxbTr/CFeINIedC2Glcu468cqXGOJiFFUu9PXtvfOYAb14DrlKwbftv8MRq7zEsjySwNGLWh9UXPbifZRhcZr/+zPauus++6BerY48LcwcuQz4S7tcUy2Or3mDGKQNM0tW8uGU+u+q0m8S7tMpqerBQuXWrKAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>