<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClaseBase.Usuario">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIBACAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAQI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaLogin">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaUsuario">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>LogicaUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaObraSocial">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaCliente">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACFAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LogicaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Cliente">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAgAAAAIAAAAAAQQAAIEEIACAACAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaProducto">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAEAAAAEAAAAAAACAAIAAAAQA=</HashCode>
      <FileName>LogicaProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Producto">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAgAAQAgAAAAIAAAAAAAAAAAAAAAAAAIAAAACgA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Venta">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgDAEgIAQBAAAAAAAAAAAAAAAAAUAAAAFAAAAAAAgA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaVenta">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAQBAAAAgAAAAAAAAAAAAgAgACAAAAA=</HashCode>
      <FileName>LogicaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.VentaReal">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAQAAAiA=</HashCode>
      <FileName>VentaReal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Category">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaCategoria">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>LogicaCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.ObraSocial">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAEAAAAAAQAIAAEAiAAAAIAAAAgA=</HashCode>
      <FileName>ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>