<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClaseBase.Usuario">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIBACAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAQI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaLogin">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaUsuario">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>LogicaUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaObraSocial">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaObraSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.LogicaCliente">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClaseBase.Cliente">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAgAAAAIAAAAAAQQAAIEEIACAACAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>